cd E:/PFE/devnet/ 

geth --datadir "E:/PFE/devnet/buyer" --port 30311 --ipcdisable --rpc --rpcport 8511 --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpccorsdomain "*" --nodiscover --networkid 1515 --gasprice '1' --targetgaslimit 94000000 -unlock '0xfb47c9f9b464f2692bc06fa59abc2949472f3987' --password E:/PFE/devnet/buyer/password.txt console

geth --datadir "E:/PFE/devnet/seller" --port 30312 --ipcdisable --rpc --rpcport 8512 --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpccorsdomain "*" --nodiscover --networkid 1515 --gasprice '1' --targetgaslimit 94000000 -unlock '0x2c1de1b24c60c745ffbd8a8471d9a901311cb3f9' --password E:/PFE/devnet/seller/password.txt console

geth --datadir "E:/PFE/devnet/bank" --port 30313 --ipcdisable --rpc --rpcport 8513 --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpccorsdomain "*" --nodiscover --networkid 1515 --gasprice '1' --targetgaslimit 94000000 -unlock '0x86bcbaf54cdbb95b9599f1e424d70bf8bd7748b0' --password E:/PFE/devnet/bank/password.txt console

geth --datadir "E:/PFE/devnet/insurance" --port 30314 --ipcdisable --rpc --rpcport 8514 --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpccorsdomain "*" --nodiscover --networkid 1515 --gasprice '1' --targetgaslimit 94000000 -unlock '0xc341dfe3da0234478ba4323961001b8b8c7407da' --password E:/PFE/devnet/insurance/password.txt console

geth --datadir "E:/PFE/devnet/clearing_house" --port 30315 --ipcdisable --rpc --rpcport 8515 --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpccorsdomain "*" --nodiscover --networkid 1515 --gasprice '1' --targetgaslimit 94000000 -unlock '0x64fa8629ebfdb5cf74f6c3d1f684e6694468cc3d' --password E:/PFE/devnet/clearing_house/password.txt console


geth attach http://127.0.0.1:8511
miner.start()
admin.peers
miner.stop()
exit